absl-py==0.10.0
aiofiles==0.7.0
appnope==0.1.0
arabic-reshaper==2.1.3
argon2-cffi==20.1.0
asgiref==3.2.10
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.0.4
cryptography==37.0.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-cors-headers==3.4.0
django-extensions==3.0.3
djangorestframework==3.11.0
emoji==0.6.0
entrypoints==0.3
et-xmlfile==1.1.0
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
h11==0.13.0
h5py==2.10.0
hazm==0.7.0
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kneed==0.7.0
libmr==0.1.9
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
model-mommy==2.0.0
mpmath==1.2.1
nbclient==0.5.0
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.1
nltk==3.5
notebook==6.0.3
numpy==1.19.4
oauthlib==3.1.0
openpyxl==3.0.7
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
patricia-trie==10
PersianStemmer==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
Pygments==2.6.1
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qgrid==1.3.1
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.2
selenium==4.1.5
Send2Trash==1.5.0
six==1.15.0
smart-open==4.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.3.1
sympy==1.8
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.9.0
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==3.10.0.0
urllib3==1.25.9
vbcode==0.2.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==1.1.0
xlrd==1.2.0
zipp==3.1.0
